@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');


* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #ffffff;
  font-family:'Cinzel', sans-serif ;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 72px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.11);
  transition: width 0.4s;
}

body.open .sidebar {
  width: 260px;
}

.sidebar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: inherit;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 1.25rem 0 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-burger {
  width: 72px;
  height: 72px;
  display: grid;
  place-items: center;
  background: url(./assets/icon-burger.svg) no-repeat center center;
  transition: 0.3s;
}

body.open .sidebar-burger {
  background: url(./assets/icon-close.svg) no-repeat center center;
}

.sidebar-logo {
  height: 20px;
  opacity: 0;
  transition: 0.3s;
}

body.open .sidebar-logo {
  opacity: 1;
}

.sidebar-nav {
  padding-top: 10px;
  flex: 1 1 auto;
}

.sidebar button {
  display: flex;
  gap: 25px;
  align-items: center;
  height: 50px;
  width: 72px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 1;
  padding: 0 25px;
}

.sidebar button > img {
  width: 24px;
  height: 24px;
}


.sidebar button > span {
  color: #000000;
  opacity: 0;
  transition: 0.3s;
}

.sidebar a{
  text-decoration: none;
}

.sidebar:hover{
  transition: 0.5s;
  background-color: aqua;
  cursor: pointer;
}

.btn:hover{
  background-color: rgba(0, 255, 213, 0.308);
}

@keyframes appear {
  0% {
    opacity: 0;
    translate: 0 10px;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}

body.open .sidebar button > span {
  opacity: 1;
  animation: appear 0.3s both;
}

.head{
  background-image: url(./assets/vince-fleming-aZVpxRydiJk-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Rock Salt', Times, serif;
  font-weight: bold;
}


/* about the team and slider */
.about{
  padding: 10vw; 
  align-self: center;
}

.slide_text{
  padding: 10%;
}
swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

swiper-slide img {
  display: block;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

swiper-container {
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  swiper-slide {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .slide_text{
    font-size: 0.3 em;
  }
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 235);
}
/* socials section */
.socials-list{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  align-items: center;
}
li{
  list-style: none;
}
.card{
    background: transparent;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgb(40, 144, 241);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgb(40, 144, 241);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
  }
  
  .card span {
    margin: 10px;
  }
  
  .card::before {
    border-radius: 50%;
    display: block;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  
.card:hover {
    border: 1px solid rgb(40, 144, 241);
  }
  
.card:hover::before {
  box-shadow: inset 0 0 0 10em rgb(40, 144, 241);
  }
@media (max-width: 768px){
  .socials-list{
    display: flex;
    flex-direction: column;
  }
}

/* about page*/
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.col-1 {
  background-image: url(./assets/28477864_7231190.jpg);
  background-size: cover;
  background-position: center;
}

.col-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.sub-col-1,
.sub-col-2 {
  align-items: center;
  justify-content: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .col-2 {
    grid-template-rows: auto;

  }

  .sub-col-1,
  .sub-col-2 {
    margin-bottom: 20px;
    align-items: center;
  }
}
.history{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  padding: 10vw;
}
.year{
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  align-self: center;
}
.historyhead{
  border-bottom: 1px solid black;
  text-align: start;
  font-size: 2em;
  text-transform: uppercase;
}
.yeartext{
  align-self: center;
  padding: 0.5em;
}
.factshead{
  border-bottom: 1px solid black;
  text-align: start;
  font-size: 2em;
  text-transform: uppercase;
  padding: 0 10vw;
}
.factslist{
  list-style: disc;
}
.factslistitem{
  padding: 1.5em;
  width: 90vw;
}

/* policy page*/

.policy_main{
  display: flex;
  flex-direction: row;
  padding: 20vw;
  text-align: center;
  justify-content: center;
}

.policy_title{
  text-transform: uppercase;
  font-size: 3em;
  padding: 25px;
}
.policy_text{
  border-left: 1px solid black;
  padding: 10px;
  
}
@media (max-width: 768px) {
  .policy_main{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }
  .policy_text{
    border-left: none;
    border-top: 1px solid black;
  }
}

/* shop page */
